<!DOCTYPE html>
<html>
<!-- Author: connor Knight -->
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/subLayoutH.css">
        <link rel="icon" href="images/arizonaIcon.png" type="image/x-icon">
        <title>Home info</title>
    </head>

    <body>  
        <header>
            <a href="Index.html"><img src="images/AZ-flag.png" alt="icon" id="logo"></a>
            <ul>
                <li><a href="entertainment.html">Entertainment</a></li>
                <li><a href="work.html">Jobs</a></li>
                <li><a href="homes.html">Homes</a></li>
            </ul>
        </header>
        <div class="grid-container">
            <div class="intro">
                <h1>Welcome to flagstaff</h1>
                <p>Some help when buying in our lovely city</p>
            </div>
            <div class="buying">
                <h1>Buying</h1>
                <p>When buying a new home, you need to know what is around your new home's city as well as what is in in.</p>
                <img src="images/NewestCities.PNG">
                <p>The second thing you should think about when buying a home is how you can sell it and still make money. You can do that by buying cheap and selling high, so look and see if the market in in a low period or if you should wait a little.</p>
                <h1>Education</h1>
                <p>Another thing you should think about when buying is where the schools are and if they are good.</p>
                <img src="images/schooling.PNG">
                <h1>Crime</h1>
                <p>Crime is a major factor when buying and owning a house.</p>
                <img src="images/AZ-Flag-Crime.PNG">
            </div>
            <div class="buyingPics">
                <img src="images/HomeSalesInFlag.png">
                <img src="images/weather.png">
                <img src="images/races-Flagstaff-AZ.png">
                <img src="images/marrageAmount.PNG">
            </div>
            
        </div>
        
    </body>
</html>